<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SECRET ★ STAR II — Stellar Memory</title>
<style>
  :root{
    --ink:#eafcff; --muted:#a8c2cc; --edge:#23333b;
    --pad1:#79ffe8; --pad2:#ff8ad1; --pad3:#ffd86a; --pad4:#7aa2ff;
    --bg1:#041019; --bg2:#07131b; --bg3:#02080d;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0}
  body{
    color:var(--ink); font-family: ui-sans-serif,system-ui,"Segoe UI",Roboto,Arial;
    background: radial-gradient(1200px 900px at 50% 12%, var(--bg1), var(--bg2) 55%, var(--bg3) 100%);
    overflow:hidden;
  }

  /* Canvases for starfield + bloom */
  #bg,#fx{position:fixed; inset:0; display:block; pointer-events:none}
  #bg{z-index:1} #fx{z-index:2}

  /* HUD */
  .hud{
    position:fixed; top:12px; left:12px; right:12px; z-index:5;
    display:flex; align-items:center; justify-content:space-between; gap:10px;
  }
  .chip{
    display:flex; align-items:center; gap:8px;
    padding:8px 12px; border-radius:12px;
    background:linear-gradient(180deg,#0f171c,#0b1215); border:1px solid var(--edge);
    box-shadow:0 6px 20px rgba(0,0,0,.35); font-weight:800; letter-spacing:.3px;
  }
  .chip.ok{ color:#9cffb0; border-color:#2d6e49; background:linear-gradient(180deg,#0e1a14,#0a1310) }

  .right{display:flex; gap:8px}
  .tool{
    border:1px solid var(--edge); background:#0f181d; color:var(--ink);
    padding:8px 10px; border-radius:10px; cursor:pointer; font-weight:700
  }
  .tool.active{ outline:2px solid #7ef }
  .btn{
    border:none; border-radius:10px; padding:9px 14px; cursor:pointer;
    font-weight:900; color:#0b0813; background:linear-gradient(180deg,#9a4dff,#6d2bff);
    box-shadow:0 0 16px rgba(154,77,255,.5)
  }

  /* Title */
  .title{
    position:fixed; left:50%; top:9.5vh; transform:translateX(-50%); text-align:center; z-index:4;
  }
  .title h1{margin:0; font-size:clamp(22px,5vw,44px); color:#c8f7ff; text-shadow:0 0 14px rgba(135,245,255,.35)}
  .title p{margin:.35rem 0 0; color:var(--muted)}

  /* Board */
  .board{
    position:fixed; inset:0; display:grid; place-items:center; z-index:3;
  }
  .ring{
    position:relative; width:min(560px,78vw); aspect-ratio:1;
    border-radius:50%;
    box-shadow: inset 0 0 0 2px rgba(160,220,255,.12), 0 40px 160px rgba(0,0,0,.6);
    background: radial-gradient(80% 80% at 50% 50%, rgba(160,255,240,.06), rgba(0,0,0,.0) 60%);
  }
  .pad{
    position:absolute; width:38%; height:38%;
    display:grid; place-items:center; border-radius:18%;
    border:1px solid rgba(180,220,255,.18);
    filter:drop-shadow(0 0 10px rgba(120,200,255,.25));
    transform:translate(-50%,-50%);
    user-select:none; cursor:pointer; outline:none;
  }
  .pad:focus-visible{ box-shadow:0 0 0 3px #7ef inset }
  .pad .core{
    width:64%; height:64%; border-radius:20%;
    box-shadow: inset 0 0 40px rgba(255,255,255,.25);
  }
  /* positions */
  .p1{ left:50%; top:8% }    /* North */
  .p2{ left:92%; top:50% }   /* East */
  .p3{ left:50%; top:92% }   /* South */
  .p4{ left:8%; top:50% }    /* West */

  /* colors + glow */
  .p1{ background:linear-gradient(180deg, rgba(121,255,232,.18), rgba(121,255,232,.05)); }
  .p1 .core{ background:radial-gradient(circle at 50% 50%, var(--pad1), #0a2422 70%); }
  .p2{ background:linear-gradient(180deg, rgba(255,138,209,.18), rgba(255,138,209,.05)); }
  .p2 .core{ background:radial-gradient(circle at 50% 50%, var(--pad2), #2a0a21 70%); }
  .p3{ background:linear-gradient(180deg, rgba(255,216,106,.18), rgba(255,216,106,.05)); }
  .p3 .core{ background:radial-gradient(circle at 50% 50%, var(--pad3), #2a230a 70%); }
  .p4{ background:linear-gradient(180deg, rgba(122,162,255,.18), rgba(122,162,255,.05)); }
  .p4 .core{ background:radial-gradient(circle at 50% 50%, var(--pad4), #0a1630 70%); }

  .pad.glow{ filter:drop-shadow(0 0 26px rgba(200,255,255,.75)); }
  .pad.dim { opacity:.7 }

  /* Level marker */
  .lvl{
    position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
    width:30%; aspect-ratio:1; border-radius:50%;
    display:grid; place-items:center;
    color:#dff; font-weight:900; letter-spacing:.6px; font-size:clamp(20px,3.4vw,32px);
    text-shadow:0 0 14px rgba(180,255,255,.5);
  }

  /* Toast */
  .toast{
    position:fixed; left:50%; bottom:22px; transform:translateX(-50%);
    z-index:6; background:#131d23; border:1px solid var(--edge);
    color:var(--ink); padding:10px 14px; border-radius:10px;
    box-shadow:0 6px 20px rgba(0,0,0,.35);
    opacity:0; transition:opacity .25s ease; pointer-events:none; font-size:14px;
  }
  .toast.show{ opacity:1 }

  /* Result card */
  .card{
    position:fixed; left:50%; top:50%; transform:translate(-50%,-50%) scale(.98); z-index:7;
    width:min(680px,90%); padding:20px 22px; text-align:center; display:none;
    border-radius:16px; background:linear-gradient(180deg, rgba(18,24,28,.96), rgba(9,12,14,.96));
    border:1px solid #2a3a41; box-shadow:0 40px 140px rgba(0,0,0,.6), inset 0 0 60px rgba(120,255,230,.06);
  }
  .card.show{ display:block; animation:pop .4s ease both }
  @keyframes pop{ from{opacity:0; transform:translate(-50%,-50%) scale(.96)} to{opacity:1; transform:translate(-50%,-50%) scale(1)} }
  .tt{font-weight:900; letter-spacing:.6px}
  .code{
    margin-top:10px; display:inline-block; padding:8px 14px; border-radius:10px;
    border:1px solid rgba(255,216,106,.25);
    background:linear-gradient(180deg,rgba(60,44,16,.35),rgba(35,26,8,.35));
    font-weight:900; letter-spacing:4px; font-size:clamp(22px,5.2vw,40px); color:#ffd86a;
    text-shadow:0 0 18px rgba(255,216,106,.35); user-select:all;
  }
  .small{ color:#b4d1d8; font-size:12px; margin-top:8px }
</style>
</head>
<body>

<canvas id="bg"></canvas>
<canvas id="fx"></canvas>

<div class="hud">
  <div class="chip" id="saveChip">★ Earn this star by reaching Level 8</div>
  <div class="right">
    <button id="hintBtn" class="tool active" title="Show next move">Hints</button>
    <button id="resetBtn" class="tool" title="Restart">Reset</button>
    <button class="btn" onclick="location.href='index.html'">⬅ Back to Hunt</button>
  </div>
</div>

<div class="title">
  <h1>Secret Star #2 — Stellar Memory</h1>
  <p>Watch the sequence, then repeat it. Each round adds one note.</p>
</div>

<div class="board" aria-live="polite">
  <div class="ring" id="ring" role="group" aria-label="Memory pads">
    <button class="pad p1" data-id="0" aria-label="Pad North"><div class="core"></div></button>
    <button class="pad p2" data-id="1" aria-label="Pad East"><div class="core"></div></button>
    <button class="pad p3" data-id="2" aria-label="Pad South"><div class="core"></div></button>
    <button class="pad p4" data-id="3" aria-label="Pad West"><div class="core"></div></button>
    <div class="lvl" id="lvl">LVL 1</div>
  </div>
</div>

<div id="toast" class="toast">Saved!</div>

<div id="card" class="card" role="dialog" aria-modal="true">
  <div class="tt">Constellation Unlocked</div>
  <div style="margin-top:6px;color:#c7eae3">You’ve found one of the 3 stars!<br/>You shine brighter than any star.</div>
  <div class="code" style="margin-top:10px">★ STAR–02 ★</div>
  <div class="small">Saved to progress. Click anywhere outside to close.</div>
</div>

<script>
/* ========= Parallax starfield ========= */
const bg = document.getElementById('bg'), btx = bg.getContext('2d');
const fx = document.getElementById('fx'), ftx = fx.getContext('2d');
let W=0,H=0,DPR=1, far=[], near=[];
function fit(){
  DPR = Math.max(1, Math.min(2, devicePixelRatio||1));
  W = bg.width = fx.width = Math.floor(innerWidth*DPR);
  H = bg.height = fx.height = Math.floor(innerHeight*DPR);
  bg.style.width = fx.style.width = innerWidth+'px';
  bg.style.height= fx.style.height= innerHeight+'px';
  build();
}
addEventListener('resize', fit); fit();
function build(){
  const n1=Math.round((W*H)/(13000*DPR)), n2=Math.round((W*H)/(22000*DPR));
  far = Array.from({length:n1},()=>({x:Math.random()*W,y:Math.random()*H,r:Math.random()*1.1+0.2,z:Math.random()*0.6+0.2}));
  near= Array.from({length:n2},()=>({x:Math.random()*W,y:Math.random()*H,r:Math.random()*1.6+0.4,z:Math.random()*1.2+0.4}));
}
(function draw(){
  btx.clearRect(0,0,W,H);
  for(const s of far){ s.x-=s.z*0.15; if(s.x<0){s.x=W; s.y=Math.random()*H;}
    btx.fillStyle=`rgba(156,205,255,${0.25+s.z/3})`; btx.shadowBlur=3*s.z; btx.shadowColor='#6cf';
    btx.beginPath(); btx.arc(s.x,s.y,s.r,0,6.283); btx.fill(); btx.shadowBlur=0; }
  for(const s of near){ s.x-=s.z*0.35; if(s.x<0){s.x=W; s.y=Math.random()*H;}
    btx.fillStyle=`rgba(255,180,255,${0.22+s.z/4})`; btx.shadowBlur=5*s.z; btx.shadowColor='#f8f';
    btx.beginPath(); btx.arc(s.x,s.y,s.r,0,6.283); btx.fill(); btx.shadowBlur=0; }
  requestAnimationFrame(draw);
})();

/* ========= Game logic ========= */
const pads = [...document.querySelectorAll('.pad')];
const lvlEl = document.getElementById('lvl');
const hintBtn = document.getElementById('hintBtn');
const resetBtn= document.getElementById('resetBtn');
const saveChip= document.getElementById('saveChip');
const card    = document.getElementById('card');
const toastEl = document.getElementById('toast');

let seq=[], user=[], level=1, accepting=false, hints=true, won=false;

/* WebAudio tones */
const AC = new (window.AudioContext||window.webkitAudioContext)();
const freqs = [523.25, 659.25, 392.00, 493.88]; // C5, E5, G4, B4
function tone(id, dur=350){
  const o=AC.createOscillator(), g=AC.createGain();
  o.type='sine'; o.frequency.value=freqs[id]; o.connect(g); g.connect(AC.destination);
  const t=AC.currentTime; g.gain.value=0.0001;
  g.gain.exponentialRampToValueAtTime(0.15, t+0.01);
  g.gain.exponentialRampToValueAtTime(0.0001, t+dur/1000);
  o.start(); o.stop(t+dur/1000+0.02);
}
function errorBuzz(){
  const o=AC.createOscillator(), g=AC.createGain(); o.type='sawtooth';
  o.frequency.setValueAtTime(140, AC.currentTime); o.frequency.exponentialRampToValueAtTime(70, AC.currentTime+0.3);
  g.gain.value=0.0001; g.gain.exponentialRampToValueAtTime(0.18, AC.currentTime+0.02);
  g.gain.exponentialRampToValueAtTime(0.0001, AC.currentTime+0.34);
  o.connect(g); g.connect(AC.destination); o.start(); o.stop(AC.currentTime+0.36);
}

/* UI helpers */
function glow(id, ms=350){
  const p=pads[id]; p.classList.add('glow');
  fxPing(p, ms);
  setTimeout(()=>p.classList.remove('glow'), ms*0.9);
}
function fxPing(el, ms=350){
  const r = el.getBoundingClientRect();
  const x = (r.left + r.width/2) * DPR;
  const y = (r.top  + r.height/2)* DPR;
  const R = Math.min(r.width, r.height) * DPR * 0.6;
  const start = performance.now();
  (function loop(t0){
    const t = (performance.now()-start)/ms; if(t>1){ return; }
    ftx.clearRect(x-R-2,y-R-2, (R*2+4), (R*2+4));
    const rad = R*(.4 + .8*t);
    const g = ftx.createRadialGradient(x,y,0,x,y,rad);
    g.addColorStop(0, `rgba(180,255,255,${.5*(1-t)})`);
    g.addColorStop(1, `rgba(180,255,255,0)`);
    ftx.fillStyle=g; ftx.beginPath(); ftx.arc(x,y,rad,0,6.283); ftx.fill();
    requestAnimationFrame(loop);
  })();
}

/* Sequence show */
async function playSeq(){
  accepting=false;
  const speed = Math.max(220, 520 - level*35);
  await sleep(300);
  for(const id of seq){
    glow(id, speed); tone(id, speed);
    await sleep(speed + 90);
  }
  if(hints){
    // show the next target if hints on
    const next = seq[seq.length-1];
    pads[next].classList.add('dim');
    setTimeout(()=>pads[next].classList.remove('dim'), 600);
  }
  accepting=true;
}

/* Game flow */
function sleep(ms){ return new Promise(r=>setTimeout(r,ms)); }
function start(){
  seq.length=0; user.length=0; level=1; won=false;
  nextRound();
}
function nextRound(){
  user.length=0;
  seq.push(Math.floor(Math.random()*4));
  lvlEl.textContent = `LVL ${level}`;
  playSeq();
}
async function handlePress(id){
  if(!accepting) return;
  user.push(id);
  glow(id, 260); tone(id, 260);
  const needed = seq[user.length-1];
  if(id!==needed){
    accepting=false; errorBuzz(); toast('Wrong note — restarting');
    await sleep(450);
    user.length=0; playSeq();
    return;
  }
  if(user.length===seq.length){
    // success for this round
    if(level>=8){ return win(); }
    level++; nextRound();
  }
}

/* Win */
function win(){
  if(won) return; won=true; accepting=false;
  saveChip.classList.add('ok'); saveChip.textContent='✓ STAR2 SAVED';
  localStorage.setItem('found_star2','1');
  // celebratory sweep
  (async function sweep(){
    for(let i=0;i<12;i++){ glow(i%4,200); tone(i%4,180); await sleep(60); }
    revealCard();
  })();
}
function revealCard(){ card.classList.add('show'); }
card.addEventListener('click', e=>{ if(e.target===card) card.classList.remove('show'); });

/* Controls */
pads.forEach(p=>{
  p.addEventListener('click', ()=> handlePress(+p.dataset.id));
  // keyboard support when focused
  p.addEventListener('keydown', e=>{
    if(e.key==='Enter' || e.key===' '){ e.preventDefault(); handlePress(+p.dataset.id); }
  });
});
hintBtn.addEventListener('click', ()=>{
  hints=!hints; hintBtn.classList.toggle('active',hints);
  toast(hints?'Hints on':'Hints off');
});
resetBtn.addEventListener('click', ()=>{ toast('Game reset'); start(); });

/* Toast */
let to; function toast(msg){ toastEl.textContent=msg; toastEl.classList.add('show'); clearTimeout(to); to=setTimeout(()=>toastEl.classList.remove('show'),1200); }

/* Kick off */
start();
</script>
</body>
</html>


