<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SECRET ★ STAR I — Kitty Follower</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    background: radial-gradient(circle at top, #0d001a, #000);
    overflow: hidden;
    font-family: "Courier New", monospace;
    color: #fff;
  }

  /* Kitty */
  #kitty {
    position: absolute;
    width: 140px;
    pointer-events: none;
    filter: drop-shadow(0 8px 18px rgba(255,0,255,0.35));
  }

  /* HUD bar */
  .hud {
    position: fixed;
    top: 12px;
    left: 12px;
    right: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(20, 20, 40, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 8px 16px;
    backdrop-filter: blur(6px);
  }

  .hud-title {
    font-weight: bold;
    color: #ffb3ff;
    letter-spacing: 1px;
  }

  .btn {
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    background: linear-gradient(180deg,#c77dff,#9a4dff);
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(154, 77, 255, 0.6);
  }

  /* Center message */
  .message {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: clamp(18px, 3vw, 30px);
    color: #ffe6ff;
    text-shadow: 0 0 10px #ff00ff, 0 0 25px #b300ff, 0 0 40px #6600cc;
    animation: pulse 2.2s infinite alternate;
  }
  .message p {
    margin: 0.6rem 0;
  }

  @keyframes pulse {
    from { text-shadow: 0 0 8px #ff66ff, 0 0 20px #cc33ff; }
    to   { text-shadow: 0 0 14px #ff99ff, 0 0 30px #e066ff, 0 0 45px #aa33ff; }
  }
</style>
</head>
<body>

<div class="hud">
  <div class="hud-title">✨ Secret Star #1 — Saved</div>
  <button class="btn" onclick="location.href='index.html'">⬅ Back to Hunt</button>
</div>

<img id="kitty" src="followingkitty.gif" alt="Kitty">

<div class="message">
  <p>🌟 You’ve found one of the 3 stars!</p>
  <p>You shine brighter than any star.</p>
</div>

<script>
/* Kitty follow (smooth + reliable) */
const kitty = document.getElementById("kitty");
let kittyX = window.innerWidth/2, kittyY = window.innerHeight/2;
let targetX = kittyX, targetY = kittyY;

document.addEventListener("mousemove", e=>{
  targetX = e.clientX;
  targetY = e.clientY;
});

function animate(){
  kittyX += (targetX - kittyX) * 0.08;
  kittyY += (targetY - kittyY) * 0.08;
  kitty.style.transform = `translate(${kittyX - 70}px, ${kittyY - 70}px)`;
  requestAnimationFrame(animate);
}
animate();
</script>
</body>
</html>












