<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>💻 Treasure Heart #2 — Project CYBERIA</title>
<style>
  :root{
    --neon:#00ff9c;
    --neon2:#39ffd7;
    --glow:#00ffa6;
    --ink:#02150e;
    --panel1:#07140f;
    --panel2:#0a110f;
    --accent:#7afcff;
    --warn:#ffde59;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; overflow:hidden; background:radial-gradient(1200px 900px at 50% 120%, #03120d 0%, #010705 40%, #000 70%);
    color:var(--neon);
    font-family:"Courier New", ui-monospace, Menlo, Consolas, monospace;
    letter-spacing:.4px;
    transition:filter .25s ease, transform .25s ease;
  }

  /* ===== GLOBAL OVERLAYS: CRT + VIGNETTE ===== */
  .fx::before,.fx::after{
    content:""; position:fixed; inset:0; z-index:40; pointer-events:none;
  }
  .fx::before{
    background:repeating-linear-gradient(to bottom, rgba(0,255,170,.06) 0 2px, transparent 2px 4px);
    animation:scan 3.4s linear infinite; mix-blend-mode:screen; opacity:.35;
  }
  .fx::after{
    background:
      radial-gradient(120% 160% at 50% -10%, transparent 60%, rgba(0,0,0,.28) 72% 100%),
      radial-gradient(120% 160% at 50% 110%, transparent 60%, rgba(0,0,0,.32) 72% 100%);
    mix-blend-mode:multiply;
  }
  @keyframes scan{0%{background-position-y:0}100%{background-position-y:4px}}

  /* ===== CANVASES (STACKED) ===== */
  #grid,#rain,#dots{
    position:fixed; inset:0; z-index:-3;
    display:block;
  }
  #rain{z-index:-2}
  #dots{z-index:-1}

  /* ===== HEADER ===== */
  header{
    text-align:center; margin:18px 0 10px;
    color:var(--neon2);
    text-shadow:0 0 12px var(--glow), 0 0 26px var(--neon2);
    font-weight:800; font-size:clamp(20px,3.4vw,44px);
    letter-spacing:1.2px;
  }
  .sub{
    text-align:center; margin:0 12px 24px; color:#aaffef;
    text-shadow:0 0 10px rgba(58,255,200,.35);
    font-size:clamp(12px,1.5vw,16px);
  }

  /* ===== LAYOUT ===== */
  .wrap{
    width:min(1200px,95vw);
    margin:0 auto; display:grid;
    grid-template-columns: 1fr 540px 1fr;
    gap:22px; align-items:start;
    position:relative; z-index:1;
  }

  /* ===== HEX MENU ===== */
  .stack{
    display:flex; flex-direction:column; gap:18px; padding:10px;
  }
  .hex{
    position:relative;
    width:260px; height:130px; margin:0 auto;
    clip-path:polygon(22% 0%, 78% 0%, 100% 50%, 78% 100%, 22% 100%, 0% 50%);
    background:linear-gradient(180deg, rgba(0,255,170,.08), rgba(0,255,170,.03));
    border:1.6px solid rgba(0,255,170,.55);
    box-shadow:0 0 22px rgba(0,255,170,.25), inset 0 0 12px rgba(0,255,170,.12);
    display:flex; align-items:center; justify-content:center;
    color:#bffff1; text-shadow:0 0 6px rgba(0,255,170,.6);
    cursor:pointer; user-select:none;
    perspective:700px; transform-style:preserve-3d;
    transition:filter .15s ease, box-shadow .15s ease, transform .15s ease;
  }
  .hex:hover{ filter:brightness(1.25); box-shadow:0 0 28px rgba(0,255,170,.35), inset 0 0 16px rgba(0,255,170,.18) }
  .hex span{ transform:translateZ(30px) }
  .hex::before{
    content:""; position:absolute; inset:2px; border-radius:6px;
    clip-path:inherit; background:radial-gradient(650px 220px at var(--mx,50%) var(--my,50%), rgba(0,255,200,.16), transparent 55%);
    transition:opacity .2s ease; opacity:.7;
  }
  .hex.active{
    border-color:#b6ffe9; box-shadow:0 0 36px rgba(0,255,190,.6), inset 0 0 20px rgba(0,255,170,.2);
    background:linear-gradient(180deg, rgba(0,255,170,.16), rgba(0,255,170,.08));
  }
  .keytag{ position:absolute; right:10px; bottom:8px; font-size:12px; opacity:.7 }

  /* ===== PORTAL CORE ===== */
  .core{
    position:relative; height:560px; margin:0 auto; display:grid; place-items:center;
  }
  .ring{
    width:480px; height:480px; border-radius:50%;
    background:radial-gradient(60% 70% at 50% 40%, rgba(0,0,0,.55), rgba(0,0,0,.85) 60%),
               radial-gradient(closest-side, rgba(0,255,200,.16), transparent 70%);
    box-shadow:0 0 60px rgba(0,255,170,.35), inset 0 0 60px rgba(0,255,170,.16);
    filter:drop-shadow(0 0 24px rgba(0,255,190,.35));
    position:relative; display:grid; place-items:center;
  }
  .ring::before{
    content:""; position:absolute; inset:-18px;
    border-radius:50%;
    background:
      conic-gradient(from 0deg, rgba(0,255,140,0) 0 20%, rgba(0,255,190,.35) 20% 22%, rgba(0,255,140,0) 22% 45%, rgba(0,255,190,.35) 45% 47%, rgba(0,255,140,0) 47% 70%, rgba(0,255,190,.35) 70% 72%, rgba(0,255,140,0) 72% 100%);
    animation:spin 9s linear infinite;
    filter:blur(6px);
  }
  @keyframes spin{to{transform:rotate(360deg)}}

  .portal{
    width:340px; height:340px; border-radius:50%;
    background:
      radial-gradient(closest-side, rgba(0,255,190,.25), rgba(0,130,110,.18) 52%, rgba(0,0,0,.82) 65%),
      radial-gradient(closest-side, rgba(0,255,150,.65), transparent 70%);
    box-shadow:inset 0 0 70px rgba(0,255,190,.45), 0 0 80px rgba(0,255,170,.22);
    overflow:hidden; position:relative;
  }
  .pulse{
    position:absolute; inset:-30%; border-radius:50%;
    background:radial-gradient(closest-side, rgba(0,255,170,.16), transparent 70%);
    animation:pulse 3.8s ease-in-out infinite;
  }
  @keyframes pulse{0%,100%{transform:scale(1); opacity:.4}50%{transform:scale(1.08); opacity:.8}}

  .status{
    position:absolute; bottom:-36px; width:100%; text-align:center; font-weight:700;
    color:#b7ffee; text-shadow:0 0 10px rgba(0,255,190,.35);
  }
  .bar{
    height:8px; width:70%; margin:8px auto 0; border:1px solid rgba(0,255,170,.5); border-radius:999px;
    box-shadow:0 0 16px rgba(0,255,170,.25) inset; overflow:hidden;
  }
  .fill{
    height:100%; width:0%; background:linear-gradient(90deg, var(--neon), var(--neon2));
    box-shadow:0 0 16px rgba(0,255,170,.8);
    transition:width .4s cubic-bezier(.17,.67,.32,1.2);
  }
  .open .portal{
    background:
      radial-gradient(closest-side, rgba(0,255,190,.75), rgba(0,155,140,.42) 58%, rgba(0,0,0,.55) 75%),
      radial-gradient(closest-side, rgba(0,255,190,.9), transparent 70%);
    box-shadow:inset 0 0 90px rgba(0,255,190,.65), 0 0 110px rgba(0,255,170,.45);
  }
  .cta{
    margin-top:18px; display:flex; justify-content:center;
  }
  .btn{
    appearance:none; border:none; border-radius:10px; padding:12px 18px; font-weight:900;
    color:#04110c; background:linear-gradient(180deg,#66ffd8,#14ffab);
    box-shadow:0 0 22px rgba(0,255,170,.6); cursor:pointer; transform:translateZ(0);
  }
  .btn[disabled]{ filter:grayscale(.9) brightness(.6); cursor:not-allowed; box-shadow:none }

  /* ===== RIGHT HINT STREAM ===== */
  .console{
    margin-top:10px; padding:14px 16px; background:linear-gradient(180deg,var(--panel1),var(--panel2));
    border:1px solid rgba(0,255,170,.35); border-radius:10px;
    box-shadow:0 0 16px rgba(0,255,170,.18) inset, 0 0 14px rgba(0,255,170,.18);
    height:540px; overflow:auto; scrollbar-width:none;
  }
  .hint{ color:#c4ffee }
  .log{ color:#8affd7 }
  .console .line::before{ content:"> "; color:#7bffd0 }
  .muted{ opacity:.7 }

  /* ===== EASTER EGGS ===== */
  .cat{
    position:fixed; bottom:18px; left:-220px; width:180px; z-index:60; pointer-events:none;
    animation:catwalk 12s linear forwards;
    filter:drop-shadow(0 0 12px rgba(255,201,140,.6));
  }
  @keyframes catwalk{ from{left:-220px} to{left:110%} }

  /* ===== CUTSCENE OVERLAYS ===== */
  #whiteout{
    position:fixed; inset:0; background:#fff; opacity:0; pointer-events:none; z-index:9997;
    transition:opacity .5s ease;
  }
  #shockwave{
    position:fixed; left:50%; top:50%; width:40px; height:40px; border-radius:50%;
    transform:translate(-50%,-50%) scale(0.2);
    box-shadow:0 0 0 2px rgba(255,255,255,.9), 0 0 40px 8px rgba(255,255,255,.7), inset 0 0 32px rgba(255,255,255,.8);
    mix-blend-mode:screen; opacity:0; z-index:9998;
  }
  #debris, #warp{
    position:fixed; inset:0; pointer-events:none; z-index:9996;
  }
  .shake{ animation:shake .7s cubic-bezier(.36,.07,.19,.97) 1 both }
  @keyframes shake{
    10%,90%{ transform:translate3d(-1px,0,0) }
    20%,80%{ transform:translate3d(2px,0,0) }
    30%,50%,70%{ transform:translate3d(-4px,0,0) }
    40%,60%{ transform:translate3d(4px,0,0) }
  }
  .aberrate{ filter:contrast(1.2) saturate(1.2) drop-shadow(0 0 18px rgba(255,255,255,.2)); }
  .implode{ transform:scale(.92); filter:blur(1px) saturate(1.1) }
  .suck   { transform:scale(.6); filter:blur(3px) saturate(1.3) }
  .tunnel { transform:scale(.4); filter:blur(6px) saturate(1.4) }

  /* ===== RESPONSIVE ===== */
  @media (max-width:1020px){
    .wrap{ grid-template-columns:1fr; }
    .stack{ order:2; flex-direction:row; flex-wrap:wrap; justify-content:center }
    .core{ order:1 }
    .console{ order:3; height:300px }
  }
</style>
</head>
<body class="fx">

<!-- VFX layers -->
<canvas id="grid"></canvas>
<canvas id="rain"></canvas>
<canvas id="dots"></canvas>

<!-- CUTSCENE layers -->
<div id="whiteout"></div>
<div id="shockwave"></div>
<canvas id="debris"></canvas>
<canvas id="warp"></canvas>

<header>PROJECT CYBERIA</header>
<p class="sub">This place has is the only way out... find a way to break the core.</p>

<div class="wrap" id="sceneRoot">

  <!-- Left hex stack -->
  <div class="stack" id="left">
    <div class="hex" data-key="ABOUT"><span>About & Blog</span><div class="keytag">K-A</div></div>
    <div class="hex" data-key="TOOLS"><span>Webtools</span><div class="keytag">K-B</div></div>
    <div class="hex" data-key="FUN"><span>Fun & Games</span><div class="keytag">K-C</div></div>
  </div>

  <!-- Core portal -->
  <div class="core">
    <div class="ring" id="ring">
      <div class="portal" id="portal">
        <div class="pulse"></div>
        <!-- internal twinkle canvas -->
        <canvas id="coreStars" width="340" height="340" style="position:absolute;inset:0;border-radius:50%"></canvas>
      </div>
      <div class="status">
        <div id="statusText">CORE CHARGE: <span id="pct">0%</span></div>
        <div class="bar"><div class="fill" id="fill"></div></div>
        <div class="cta"><button id="openBtn" class="btn" disabled>Open Gateway</button></div>
      </div>
    </div>
  </div>

  <!-- Right hex stack + hint console -->
  <div class="stack" id="right">
    <div class="hex" data-key="LINKS"><span>Links</span><div class="keytag">K-D</div></div>
    <div class="hex" data-key="MUSIC"><span>Music & Art Gallery</span><div class="keytag">K-E</div></div>
    <div class="hex" data-key="NEXT"><span>The Next Phase (CLASSIFIED)</span><div class="keytag">K-F</div></div>
  </div>
</div>

<div class="wrap" style="margin-top:4px">
  <div></div>
  <div class="console" id="console">
    <div class="line hint">Welcome, NOURAH.</div>
    <div class="line">To open the gateway, **charge** the core to 100%.</div>
    <div class="line">Three HEX KEYS must be toggled ON at the same time.</div>
    <div class="line">Listen to the tone: low = wrong, high = right.</div>
    <div class="line muted">Tip: Hints sometimes leak in the stream…</div>
    <hr style="border:none;border-top:1px solid rgba(0,255,170,.2);margin:8px 0">
  </div>
  <div></div>
</div>

<!-- Audio (tiny inline tones via WebAudio in JS; these tags are placeholders to keep DOM references) -->
<audio id="blipHi" preload="auto"></audio>
<audio id="blipLo" preload="auto"></audio>
<audio id="meow" preload="auto"></audio>

<script>
/* =========================
   LAYER 1: WARP GRID
   ========================= */
const gcv = document.getElementById('grid'), gtx = gcv.getContext('2d');
let GW, GH;
function gsize(){ GW=gcv.width=innerWidth; GH=gcv.height=innerHeight; }
addEventListener('resize', gsize); gsize();
let t0 = 0;
function drawGrid(){
  t0+=0.003;
  gtx.clearRect(0,0,GW,GH);
  gtx.strokeStyle="rgba(0,255,170,.28)";
  gtx.lineWidth=1;
  const rows=24, cols=24;
  for(let i=0;i<=rows;i++){
    gtx.beginPath();
    for(let j=0;j<=cols;j++){
      const x = j/cols*GW;
      const y = i/rows*GH;
      const dy = Math.sin((j/cols*5)+t0)*12;
      if(j===0) gtx.moveTo(x, y+dy);
      else gtx.lineTo(x, y+dy);
    }
    gtx.stroke();
  }
  for(let j=0;j<=cols;j++){
    gtx.beginPath();
    for(let i=0;i<=rows;i++){
      const x = j/cols*GW;
      const y = i/rows*GH;
      const dx = Math.cos((i/rows*5)+t0)*12;
      if(i===0) gtx.moveTo(x+dx, y);
      else gtx.lineTo(x+dx, y);
    }
    gtx.stroke();
  }
  requestAnimationFrame(drawGrid);
}
drawGrid();

/* =========================
   LAYER 2: MATRIX RAIN
   ========================= */
const rcv = document.getElementById('rain'), rtx = rcv.getContext('2d');
let RW, RH, cols, drops;
const glyphs = "01█▓▒░<>/\\-+*#";
function rsize(){ RW=rcv.width=innerWidth; RH=rcv.height=innerHeight; cols=Math.floor(RW/14); drops=Array(cols).fill( Math.random()*RH/14 ); }
addEventListener('resize', rsize); rsize();
function rain(){
  rtx.fillStyle="rgba(0,0,0,0.08)";
  rtx.fillRect(0,0,RW,RH);
  rtx.fillStyle="#00ffb0";
  rtx.shadowBlur=12; rtx.shadowColor="#00ffb0";
  drops.forEach((y,i)=>{
    const txt = glyphs[Math.floor(Math.random()*glyphs.length)];
    rtx.fillText(txt, i*14, y*14);
    if(y*14 > RH && Math.random()>.975) drops[i]=0;
    drops[i] = y + (0.9 + Math.random()*0.6);
  });
  requestAnimationFrame(rain);
}
rain();

/* =========================
   LAYER 3: GLOW DOTS
   ========================= */
const dcv = document.getElementById('dots'), dtx = dcv.getContext('2d');
let DW,DH, dots=[];
function dsize(){ DW=dcv.width=innerWidth; DH=dcv.height=innerHeight;
  dots = Array.from({length:90}, ()=>({x:Math.random()*DW,y:Math.random()*DH,r:Math.random()*1.5+0.6,v:(Math.random()*0.8+0.2)}));
}
addEventListener('resize', dsize); dsize();
function dotsDraw(){
  dtx.clearRect(0,0,DW,DH);
  for(const p of dots){
    dtx.fillStyle="rgba(0,255,170,"+(0.25+Math.random()*0.55)+")";
    dtx.shadowBlur=10; dtx.shadowColor="#22ffcc";
    dtx.beginPath(); dtx.arc(p.x,p.y,p.r,0,6.283); dtx.fill();
    p.y += p.v; if(p.y>DH) { p.y=-10; p.x=Math.random()*DW; }
  }
  requestAnimationFrame(dotsDraw);
}
dotsDraw();

/* =========================
   CORE STARFIELD
   ========================= */
const scv = document.getElementById('coreStars'), stx = scv.getContext('2d');
function coreTwinkle(){
  stx.clearRect(0,0,scv.width,scv.height);
  for(let i=0;i<45;i++){
    const x=Math.random()*scv.width, y=Math.random()*scv.height, r=Math.random()*1.8+.3;
    stx.fillStyle="rgba(170,255,230,"+(Math.random()*0.8)+")";
    stx.beginPath(); stx.arc(x,y,r,0,6.283); stx.fill();
  }
  setTimeout(coreTwinkle, 400);
}
coreTwinkle();

/* =========================
   HEX INTERACTION / PUZZLE
   ========================= */
const consoleEl = document.getElementById('console');
function log(msg, cls="log"){
  const d=document.createElement('div'); d.className="line "+cls; d.textContent=msg; consoleEl.appendChild(d);
  consoleEl.scrollTop = consoleEl.scrollHeight;
}

/* tones with WebAudio */
const AC = new (window.AudioContext||window.webkitAudioContext)();
function tone(freq,dur=0.12,gain=0.08,type='sine'){
  const o=AC.createOscillator(), g=AC.createGain();
  o.type=type; o.frequency.value=freq; o.connect(g); g.connect(AC.destination);
  g.gain.value=0.0001; const t=AC.currentTime;
  g.gain.exponentialRampToValueAtTime(gain, t+.01);
  g.gain.exponentialRampToValueAtTime(0.0001, t+dur);
  o.start(); o.stop(t+dur+.02);
}

const correct = new Set(["TOOLS","FUN","MUSIC"]); // the 3 keys to charge the core
const active = new Set();
const fillEl = document.getElementById('fill');
const pctEl = document.getElementById('pct');
const core = document.getElementById('ring');
const openBtn = document.getElementById('openBtn');

document.querySelectorAll('.hex').forEach(h=>{
  h.addEventListener('mousemove',e=>{
    const r=h.getBoundingClientRect();
    h.style.setProperty('--mx', ((e.clientX-r.left)/r.width*100)+'%');
    h.style.setProperty('--my', ((e.clientY-r.top)/r.height*100)+'%');
  });
  h.addEventListener('click', ()=>{
    const key=h.dataset.key;
    if(active.has(key)){ active.delete(key); h.classList.remove('active'); tone(220,0.1,0.06,'triangle'); log(`Key ${key} ➜ OFF`,"muted"); }
    else{ active.add(key); h.classList.add('active'); tone(880,0.12,0.07,'sawtooth'); log(`Key ${key} ➜ ON`); }
    updateCharge();
  });
});

function updateCharge(){
  // charge is % of correct keys that are active simultaneously
  let match = 0;
  correct.forEach(k=>{ if(active.has(k)) match++; });
  const extraPenalty = [...active].filter(k=>!correct.has(k)).length * 10;
  const pct = Math.max(0, Math.min(100, match*33 + (match===3?1:0) - extraPenalty)); // 0..100
  fillEl.style.width = pct+"%";
  pctEl.textContent = Math.round(pct)+"%";
  if(pct>=100){
    core.classList.add('open');
    openBtn.disabled = false;
    log("CORE CHARGED. Gateway ready.", "hint");
  }else{
    core.classList.remove('open');
    openBtn.disabled = true;
  }
}

/* =========================
   CUTSCENE: EXPLOSION -> SHOCKWAVE -> SUCK-IN -> WARP
   ========================= */
const scene = document.getElementById('sceneRoot');
const whiteout = document.getElementById('whiteout');
const shockwave = document.getElementById('shockwave');
const debris = document.getElementById('debris'), dtx2 = debris.getContext('2d');
const warp = document.getElementById('warp'), wtx = warp.getContext('2d');

openBtn.addEventListener('click', ()=>{
  if(openBtn.disabled) return;
  log(">> Opening gateway…", "hint");
  localStorage.setItem('found_heart2','1');
  startFinalCutscene();
});

/* sound design */
function boom(){
  // layered boom + rumble
  const now=AC.currentTime;
  const o1=AC.createOscillator(), g1=AC.createGain();
  o1.type='sawtooth'; o1.frequency.setValueAtTime(50, now);
  g1.gain.setValueAtTime(0.0001, now); g1.gain.exponentialRampToValueAtTime(0.25, now+.03);
  g1.gain.exponentialRampToValueAtTime(0.0001, now+1.4);
  const f1=AC.createBiquadFilter(); f1.type='lowpass'; f1.frequency.setValueAtTime(600, now);
  o1.connect(f1); f1.connect(g1); g1.connect(AC.destination); o1.start(now); o1.stop(now+1.5);

  // pink-ish noise burst:
  const buffer=AC.createBuffer(1, AC.sampleRate*1.2, AC.sampleRate);
  const data=buffer.getChannelData(0);
  for(let i=0;i<data.length;i++){ data[i]=(Math.random()*2-1)*Math.exp(-i/(AC.sampleRate*0.25)); }
  const src=AC.createBufferSource(); src.buffer=buffer;
  const g2=AC.createGain(); g2.gain.value=.35;
  const f2=AC.createBiquadFilter(); f2.type='lowpass'; f2.frequency.value=1200;
  src.connect(f2); f2.connect(g2); g2.connect(AC.destination);
  src.start(now);
}

/* helpers */
function lerp(a,b,t){ return a+(b-a)*t; }

function startFinalCutscene(){
  // disable UI clicks
  document.querySelectorAll('button,.hex').forEach(el=> el.style.pointerEvents='none');

  // 1) flash + shake + aberration
  whiteout.style.opacity = 1; // flash instantly
  document.body.classList.add('aberrate');
  scene.classList.add('shake');
  boom();

  setTimeout(()=>{ whiteout.style.opacity = 0.0; }, 400);

  // 2) shockwave expand
  shockwave.style.opacity = 1;
  shockwave.animate([
    { transform:'translate(-50%,-50%) scale(0.2)', opacity:1 },
    { transform:'translate(-50%,-50%) scale(12)', opacity:0 }
  ], { duration:1200, easing:'cubic-bezier(.11,.59,.43,.99)' })
  .onfinish = ()=> shockwave.style.opacity = 0;

  // 3) debris burst then reverse (suck-in)
  debris.width = innerWidth; debris.height = innerHeight;
  const CX = innerWidth/2, CY = innerHeight/2;
  const shards = Array.from({length:280}, ()=>({
    x:CX, y:CY,
    vx:(Math.random()*2-1)* (6+Math.random()*8),
    vy:(Math.random()*2-1)* (6+Math.random()*8),
    r: Math.random()*2+0.8,
    life: 0
  }));
  let phase = 'out'; // 'out' -> 'in'
  const tStart = performance.now();
  function debrisLoop(now){
    const t = (now - tStart)/1000;
    dtx2.clearRect(0,0,debris.width,debris.height);
    dtx2.fillStyle='rgba(255,255,255,.9)';
    dtx2.shadowBlur=8; dtx2.shadowColor='#fff';
    shards.forEach(s=>{
      if(phase==='out'){ s.x += s.vx; s.y += s.vy; }
      else { // pull back
        s.x = lerp(s.x, CX, 0.14); s.y = lerp(s.y, CY, 0.14);
      }
      dtx2.beginPath(); dtx2.arc(s.x,s.y,s.r,0,6.283); dtx2.fill();
    });
    if(phase==='out' && t>0.6){ phase='in'; document.body.classList.add('implode'); }
    if(phase==='in' && t>1.6){ // start warp
      document.body.classList.remove('implode'); document.body.classList.add('suck');
      startWarpTunnel(()=>{ 
        window.location.href = "https://vxentino.neocities.org/treasure3?cutscene=true";
      });
      return; // stop debris loop; warp takes over
    }
    requestAnimationFrame(debrisLoop);
  }
  requestAnimationFrame(debrisLoop);
}

/* warp tunnel */
function startWarpTunnel(onDone){
  warp.width = innerWidth; warp.height = innerHeight;
  let a = 0;
  function loop(){
    a += 0.04;
    wtx.clearRect(0,0,warp.width,warp.height);
    const cx=warp.width/2, cy=warp.height/2;
    for(let i=0;i<24;i++){
      const r = (i+1)* (warp.height/28);
      wtx.beginPath();
      wtx.arc(cx, cy, r, 0, Math.PI*2);
      wtx.strokeStyle = `hsla(${160+i*4}, 100%, 60%, ${Math.max(0,.35 - i*0.012)})`;
      wtx.lineWidth = 4 + Math.sin(a+i*.5)*2;
      wtx.stroke();
    }
    // spiral arms
    for(let k=0;k<180;k+=6){
      const t = k/180 * Math.PI*2 + a*1.2;
      const R = 40 + k*3.4;
      wtx.fillStyle = 'rgba(200,255,240,.7)';
      wtx.beginPath();
      wtx.arc(cx + Math.cos(t)*R, cy + Math.sin(t)*R, 1.6, 0, 6.283);
      wtx.fill();
    }
    requestAnimationFrame(loop);
  }
  loop();

  // tunnel stage timings
  setTimeout(()=>{ document.body.classList.remove('suck'); document.body.classList.add('tunnel'); }, 150);
  setTimeout(()=>{ document.body.style.filter='blur(10px) brightness(1.3) saturate(1.4)'; }, 650);
  setTimeout(()=>{ document.body.style.filter='none'; }, 1300);
  // final delay then redirect
  setTimeout(()=> onDone && onDone(), 1600);
}

/* =========================
   EASTER EGGS
   - "nourah" => cat + meow (soft tone)
   - Konami code => rain burst
   ========================= */
addEventListener('keydown', (e)=>{
  // type-to-trigger "nourah"
  window.__typeBuffer = (window.__typeBuffer||"") + e.key.toLowerCase();
  if(window.__typeBuffer.length>12) window.__typeBuffer = window.__typeBuffer.slice(-12);
  if(window.__typeBuffer.includes("nourah")){
    window.__typeBuffer = "";
    spawnCat();
    log(">> Bimbim?? What's he doing here??","hint");
  }
  checkKonami(e);
});

function spawnCat(){
  const img = document.createElement('img');
  img.src = "cat2.gif"; // your ginger munchkin cat gif
  img.className="cat";
  document.body.appendChild(img);
  // meow as a sweet sine glide
  const t=AC.currentTime, o=AC.createOscillator(), g=AC.createGain();
  o.type='sine'; o.frequency.setValueAtTime(660, t);
  o.frequency.exponentialRampToValueAtTime(440, t+.25);
  g.gain.setValueAtTime(0.0001, t); g.gain.exponentialRampToValueAtTime(0.15, t+.02);
  g.gain.exponentialRampToValueAtTime(0.0001, t+.35);
  o.connect(g); g.connect(AC.destination); o.start(t); o.stop(t+.4);

  setTimeout(()=> img.remove(), 12000);
}

// Konami: ↑↑↓↓←→←→BA
const seq = ["ArrowUp","ArrowUp","ArrowDown","ArrowDown","ArrowLeft","ArrowRight","ArrowLeft","ArrowRight","b","a"];
let kpos=0;
function checkKonami(e){
  const key=e.key.length===1?e.key.toLowerCase():e.key;
  if(key===seq[kpos] || (e.key===seq[kpos])){
    kpos++; if(kpos===seq.length){ kpos=0; rainBurst(); log("Konami override acknowledged.","hint"); }
  }else kpos = 0;
}
function rainBurst(){
  // dramatic matrix burst
  for(let i=0;i<18;i++){ if(typeof drops!=='undefined') drops[i] = 0; }
}

/* =========================
   INITIAL HINT
   ========================= */
setTimeout(()=> log("signal leak: K-B, K-C, K-E look… promising.", "hint"), 2400);
</script>
</body>
</html>
