<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Secret Star #3 — The Final Duel</title>
  <link rel="preload" as="audio" href="66-final-battle.mp3">
  <link rel="stylesheet" href="duel.css" />
</head>
<body>
  <div class="ui-top">
    <div class="chip saved" id="saveChip">✓ STAR3 AUTO-SAVE</div>
    <div class="title">
      <h1>Secret Star #3 — The Final Duel</h1>
      <p>
        Move with <b>WASD</b>, <b>Space</b> dash, <b>Hold Right-Click</b> shield, <b>Left-Click</b> parry burst.
      </p>
    </div>
    <div class="controls">
      <button id="musicBtn" class="btn ghost">♫ Music</button>
    </div>
  </div>

  <!-- World -->
  <canvas id="scene"></canvas>

  <!-- HUD -->
  <div class="hud">
    <div class="hp">
      <div class="label">YOU</div>
      <div class="bar"><div id="hpYou" class="fill cyan"></div></div>
    </div>
    <div class="hp boss">
      <div class="label">THE CELESTIAL WARDEN</div>
      <div class="bar"><div id="hpBoss" class="fill rose"></div></div>
    </div>
    <div class="tips" id="tips">
      • Phase I: survive bullet rings. <br/>
      • Phase II: dodge beam sweeps + homing shards. <br/>
      • Phase III: time your <b>parry</b> inside the glowing window to shatter the core.
    </div>
  </div>

  <!-- Win/Lose overlays -->
  <div id="overlay" class="overlay hidden" aria-hidden="true">
    <div class="card">
      <h2 id="ovTitle">Victory</h2>
      <p id="ovText"></p>
      <div class="actions">
        <!-- FIX: use ../ to go back to index.html outside this folder -->
        <a id="backBtn" class="btn primary disabled" href="../index.html" aria-disabled="true">Back to Hunt</a>
        <button id="retryBtn" class="btn ghost">Retry</button>
      </div>
    </div>
  </div>

  <!-- Audio -->
  <!-- FIX: use your GitHub raw URL so it streams -->
  <audio id="music" preload="auto" src="https://github.com/EricValentino/eldenring/raw/refs/heads/main/66.%20The%20Final%20Battle.mp3" loop></audio>

  <script src="duel.js"></script>
</body>
</html>

